DEBUG=bookstore:*

APP_HOST=localhost
APP_PORT=3001

# MONGO_URI=mongodb://localhost:27017/bookstore
JWT_SECRET=fdklgjfsdlfjf
JWT_EXPIRATION=86400
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=bookstore